<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--style - element where you can add styles-->
    <!--internal CSS-->
    <style>
        /* element selector */
        h1 {
            color: red;
            font-size: 5rem;
        }
    </style>
    <!-- link - self enclosing tag-->
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <!-- <style>
        /* element selector */
        h1 {
            color: blue;
            font-size: 5rem;
        }
    </style> -->
    <!-- 2. inline css-->
    <h1 style="color: tomato;">This is heading</h1>
    <!-- <link rel="stylesheet" href="./index.css"/> -->
    <h1>This is another heading</h1>
</body>

<style>
    /* element selector */
    /* h1 {
        color: aqua;
        font-size: 5rem;
    } */
</style>

</html>