<!DOCTYPE html>
<!-- <> Tag </> both element  -->
<!-- html -
      head = information related to website which browser can leverage to understand about website 
      body = website | users can see -->
<!-- lang = attributes(multiple attributes) | more powers to element-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- default width of web viewport-->
    <title>My First Website</title>
</head>

<body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <!-- paragraph p-->
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta officia distinctio totam autem doloribus fugiat
        voluptatibus sapiente temporibus. Earum, ex velit! Ea magni blanditiis, possimus repudiandae quasi explicabo
        laboriosam iusto.
    </p>

    <!-- img image-->
    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg"
        alt="Digital Eye" />

    <button>Button</button>

    <!-- a - anchor tag | href - hyper reference-->
    <a href="https://www.google.com">Google</a>

    <!-- div | span wrapper-->
    <div>
        <h2>Scaler HOme Page</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maxime soluta saepe, quos perspiciatis
            est optio deserunt possimus quaerat obcaecati maiores nisi, id similique, architecto repellendus rerum
            placeat unde. Adipisci.</p>
        <div>side menu</div>
        <div>Main content section</div>
        <div>footer</div>
    </div>
    <div id="header">
        <h2>Welcome to scaler topics</h2>
        <p>We're glad you're here</p>
    </div>

    <!--HTML5 Semantics -->
</body>

</html>